AUTH_USERNAME='Enter your value'
AUTH_PASSWORD='Enter your value''
OPENAI_API_VERSION='Enter your value'
OPENAI_API_KEY='Enter your value'
OPENAI_DEPLOYMENT_NAME='Enter your value'
AZURE_OPENAI_ENDPOINT='Enter your value'
AZURE_OPENAI_KEY='Enter your value'
MAX_RESULTS=2 
TAVILY_API_KEY='Enter your value'
TAVILY_BASE_URL="https://api.tavily.com"
